# Database Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/easyoj?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
jdbc.initialSize = 5
jdbc.maxActive = 30
jdbc.minIdle = 3
jdbc.maxIdle = 10
jdbc.maxWait = 30000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 25200000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800

# Message Service Configuration
jms.broker.url = tcp://localhost:61616

# Authentication for eoj 
judger.username = Default
judger.password = 123456
judger.description = Easy OJ \u9ED8\u8BA4\u4F7F\u7528\u7684\u8BC4\u6D4B\u673A

# Working Directory windows in C:\...
judger.workDir = F:/tmp
judger.checkpointDir = F:/tmp/eoj-testpoints

# System User with Lower Privileges
system.username = administrator
system.password = 958597506