# Database Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/easyoj?characterEncoding=UTF-8&autoReconnect=true
jdbc.username = root
jdbc.password = root
jdbc.initialSize = 5
jdbc.maxActive = 30
jdbc.minIdle = 3
jdbc.maxIdle = 10
jdbc.maxWait = 30000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 25200000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800

# Mail Service Configuration
mail.host = smtp.163.com
mail.username = haitaoya1996@163.com
mail.password =ww958597506
mail.senderMail = haitaoya1996@163.com
mail.senderName = Easy Online Judge

# Message Service Configuration
jms.broker.url = tcp://localhost:61616

# Web Service Configuration
url.base = http://localhost:8080/web
url.cdn = http://localhost:8080/web/assets

# Version
# build.version = 226111d
# product.version = 0.2.0